--  DaDaPush Public API
--  DaDaPush: Real_time Notifications App Send real_time notifications through our API without coding and maintaining your own app for iOS or Android devices.
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "util";
with "util_http";
with "security";
with "swagger";
project DaDaPushClient is

    Mains := ("-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end DaDaPushClient;
